
###################################################
#######>>>>>>>>>>  3DPrintDemon  <<<<<<<<<<<#######
#######   https://github.com/3DPrintDemon   #######

# IF YOU USE & LIKE THESE MACROS PLEASE CONSIDER SUPPORTING MY EFFORTS AT 
# https://www.buymeacoffee.com/3dprintdemon 

# Macro set includes all NEW fully automated LOAD/UNLOAD_CLEAN macros for one click loading & unloading followed 
# by nozzle cleaning & cooldown, customise all macros via variables, plus selectable temps & load speeds!

# CHECK YOUR VALUES ARE CORRECT BEFORE USE, THIS IS VITAL & TOTALLY ON YOU!

# DO NOT BLINDLY USE THESE DEFAULTS!!

# USE THESE MACROS AT OWN RISK! 

# DONT CRY TO ME IF YOU DIDN'T CHECK/CHANGE VALUES & YOU BREAK THINGS!



[gcode_macro LOAD_FILAMENT]
variable_load_distance:  125
variable_purge_distance:  25
gcode:
  {% set start_vars = printer["gcode_macro _START_VARIABLES"] %}
  {% set speed = params.SPEED_MMsec|default(7)|float * 60 %}
  {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity * 60 %}

    _MAX_EXTRUDE_CHECK
    
    SAVE_GCODE_STATE NAME=load_state

    _ENCODER_FEED_CHECK_PREP
    M400
     
    G83
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    M400
    _ENCODER_FEED_CHECK
      
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state


[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  100
variable_purge_distance:  25
gcode:
  {% set start_vars = printer["gcode_macro _START_VARIABLES"] %}
  {% set speed = params.SPEED_MMsec|default(7)|float * 60 %}
  {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity * 60 %}

    _MAX_EXTRUDE_CHECK
    
    SAVE_GCODE_STATE NAME=unload_state

    _ENCODER_FEED_CHECK_PREP
    M400

    G83
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    M400
    _ENCODER_FEED_CHECK
    # G1 E-5 F{max_velocity}
    # G4 P5000
    G1 E-{unload_distance} F{max_velocity} #{speed} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state



[gcode_macro CLEAN_NOZZLE]
gcode:
  {% set start_vars = printer["gcode_macro _START_VARIABLES"] %}
  {% set clean_vars = printer["gcode_macro _CLEAN_VARIABLES"] %}
    
  {% if clean_vars.have_you_set_this_up != True %}
   {action_raise_error("This error is caused by you not setting up this feature before first use. Check demon_user_settings file & set this feature up correctly for your printer!")}
  
  {% else %}

    {% if start_vars.nozzle_cleaner == True %}
      G90
      M83
      _CONDITIONAL_HOME
        
  # {% if printer.toolhead.position.z|float < 20 %}
  #   G0 Z20 F3600
  # {% endif %}
    
      SET_DISPLAY_TEXT MSG="Cleaning Nozzle" 
      RESPOND TYPE=COMMAND MSG="Cleaning Nozzle" 

      G0 X{clean_vars.start_x} Y{clean_vars.start_y} F10000
      G0 Z{clean_vars.start_z}
    {% if start_vars.neopixel_led == True %}
      STATUS_CLEANING
    {% endif %}
    
      M400
    {% for passes in range(1, (clean_vars.pass_count)) %}
      _step_control
    {% endfor %}

      G0 Z{clean_vars.park_z} F10000
    {% if printer.print_stats.state != 'printing' %}
      G0 X{clean_vars.end_position_x} Y{clean_vars.end_position_y}
      G0 X{clean_vars.park_x} Y{clean_vars.park_y} Z{clean_vars.park_z} F10000
    {% endif %}
      M117
      M400
    {% if start_vars.neopixel_led == True %}
      STATUS_READY
    {% endif %}
    

    {% else %}
      {action_raise_error("This error is caused by the nozzle_cleaner variable not being enabled, check the demon_user_settings file!")}
    {% endif %}

  {% endif %}

[gcode_macro LOAD_CLEAN]
gcode:  
  {% set start_vars = printer["gcode_macro _START_VARIABLES"] %}
  {% set clean_vars = printer["gcode_macro _CLEAN_VARIABLES"] %}
  {% set temp = params.TEMP|default(250)|float %}
  {% set speed = params.SPEED_MMsec|default(7)|float * 60 %}
  {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity * 60 %}

    _MAX_EXTRUDE_CHECK
    
  {% if clean_vars.have_you_set_this_up != True %}
   {action_raise_error("This error is caused by you not setting up this feature before first use. Check demon_user_settings file & set this feature up correctly for your printer!")}

  {% elif printer.print_stats.state in ['printing', 'paused'] %}
    RESPOND TYPE=error MSG="Request denied, current printer state is printing/paused"
  
  {% else %}
    
    {% if start_vars.nozzle_cleaner == True and start_vars.purge_bucket == True %}
      SAVE_GCODE_STATE NAME=load_clean_state
      _RUNOUT_SENSOR_CHECK

      {% if start_vars.neopixel_led == True %}
        STATUS_HEATING
      {% endif %}
    
      M117 HEATING...
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET={clean_vars.nozzle_pre_temp}
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={clean_vars.nozzle_pre_temp - 5} MAXIMUM={clean_vars.nozzle_pre_temp + 5}

      _CONDITIONAL_HOME

      # {% if start_vars.runout_sensor == True %}
      #   SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
      # {% endif %}
  
      G90
      M83
      {% if start_vars.neopixel_led == True %}
        STATUS_READY
      {% endif %}
    

      {% if printer.toolhead.position.z|float < 20 %}
        G0 Z20 F3600
      {% endif %}
  
      _random_spot
      G0 Z{clean_vars.purge_z_park} F3000                      # park to purge
      M400
      M117 Heating to Load...
      {% if start_vars.neopixel_led == True %}
        STATUS_HEATING
      {% endif %}
    

      SET_HEATER_TEMPERATURE HEATER=extruder TARGET={temp}
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={temp - 2} MAXIMUM={temp + 5}
    
      M106 S255                                                # Fans to max.
      M117 LOADING.....
      {% if start_vars.neopixel_led == True %}
        STATUS_PRINTING
      {% endif %}

      _ENCODER_FEED_CHECK_PREP
  
      G92 E0                                                   # reset extruder
      G1 E{clean_vars.load_clean_load_dist} F{max_velocity}   # Max extrude only speed 
      M400

      _ENCODER_FEED_CHECK
  
      G1 E{clean_vars.load_clean_purge_dist} F{speed}                    # fast purge
      G4 P10000
   
      _random_spot

      M107                                                     # fans off
      # M106 S255                                                # Fans to max.
      G1 E-5 F300                                              # slow retract 
      G4 P10000
   
      _random_spot

      M106 S255                                                # Fans to max.
    
      M400                                                     # wait for all moves to complete 
      M117 Post Load Cooling...
      {% if start_vars.neopixel_led == True %}
        STATUS_HEATING
      {% endif %}
   
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET={clean_vars.nozzle_post_temp}
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={clean_vars.nozzle_post_temp - 5} MAXIMUM={clean_vars.nozzle_post_temp + 5}
      _random_spot
   
      M107                                                     # fans off
      M118 WARNING Nozzle Cleaning 5 Seconds...
      M117 WARNING Nozzle Cleaning 5 Seconds...
      G4 P5000                                                 # 5 second wait
      M118 Nozzle Cleaning...
      M117 Nozzle Cleaning...
      CLEAN_NOZZLE
    
      M400
      M117

      SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
      {% if start_vars.neopixel_led == True %}
        STATUS_READY
      {% endif %}

      {% if start_vars.runout_sensor == True %}
        SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
      {% endif %}

      RESTORE_GCODE_STATE NAME=load_clean_state

    {% else %}
      {action_raise_error("This error is caused by the nozzle_cleaner & purge_bucket both not being enabled Check demon_user_settings file!")}
    {% endif %}

  {% endif %}


  
[gcode_macro UNLOAD_CLEAN]
gcode:
  {% set start_vars = printer["gcode_macro _START_VARIABLES"] %}
  {% set clean_vars = printer["gcode_macro _CLEAN_VARIABLES"] %}
  {% set temp = params.TEMP|default(250)|float %}
  {% set speed = params.SPEED_MMsec|default(7)|float * 60 %}
  {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity * 60 %}

    _MAX_EXTRUDE_CHECK

  {% if clean_vars.have_you_set_this_up != True %}
    {action_raise_error("This error is caused by you not setting up this feature before first use. Check demon_user_settings file & set this feature up correctly for your printer!")}

  {% elif printer.print_stats.state in ['printing', 'paused'] %}
    RESPOND TYPE=error MSG="Request denied, current printer state is printing/paused"
  
  {% else %}

    {% if start_vars.nozzle_cleaner == True and start_vars.purge_bucket == True %}
      SAVE_GCODE_STATE NAME=unload_clean_state
      _RUNOUT_SENSOR_CHECK

      {% if start_vars.neopixel_led == True %}
        STATUS_HEATING
      {% endif %}
    
      M117 HEATING...
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET={clean_vars.nozzle_pre_temp}
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={clean_vars.nozzle_pre_temp - 5} MAXIMUM={clean_vars.nozzle_pre_temp + 5}
    
      _CONDITIONAL_HOME

      {% if start_vars.runout_sensor == True %}
        SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
      {% endif %}
  
      G90
      M83
      {% if start_vars.neopixel_led == True %}
        STATUS_READY
      {% endif %}  
    

      {% if printer.toolhead.position.z|float < 20 %}
        G0 Z20 F3600
      {% endif %}  
  
      _random_spot
      G0 Z{clean_vars.purge_z_park} F3000                      # park to purge
      M400
      M117 Heating to Unload...
      {% if start_vars.neopixel_led == True %}
        STATUS_HEATING
      {% endif %}  
    
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET={temp}
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={temp - 2} MAXIMUM={temp + 5}

      M117 UNLOADING.....
      {% if start_vars.neopixel_led == True %}
        STATUS_PRINTING
      {% endif %}

      _ENCODER_FEED_CHECK_PREP
    
      G92 E0                                                   # reset extruder
      G1 E{clean_vars.unload_clean_purge_dist} F{speed}                        # fast purge 
      M400

      _ENCODER_FEED_CHECK
      
      G4 P5000
      _random_spot
      G1 E-{clean_vars.unload_clean_unload_dist} F{max_velocity}    # Max extrude only speed
      M106 S255                                                # Fans to max.
      G4 P5000
      _random_spot
    
      M400                                                     # wait for all moves to complete 
      M117 Post Unload Cooling...
      {% if start_vars.neopixel_led == True %}
        STATUS_HEATING
      {% endif %}
    
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET={clean_vars.nozzle_post_temp}
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={clean_vars.nozzle_post_temp - 5} MAXIMUM={clean_vars.nozzle_post_temp + 5}
    
      M107                                                     # fans off
      M118 WARNING Nozzle Cleaning 5 Seconds...
      M117 WARNING Nozzle Cleaning 5 Seconds...
      G4 P5000                                                 # 5 second wait
      M118 Nozzle Cleaning...
      M117 Nozzle Cleaning...
      CLEAN_NOZZLE
    
      M400
      M117
       
      TURN_OFF_HEATERS
      {% if start_vars.neopixel_led == True %}
        STATUS_READY
      {% endif %}

      {% if start_vars.runout_sensor == True %}  
        SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
      {% endif %}

      RESTORE_GCODE_STATE NAME=unload_clean_state

    {% else %}
      {action_raise_error("This error is caused by the nozzle_cleaner & purge_bucket both not being enabled. Check demon_user_settings file!")}
    {% endif %}

  {% endif %}

  

[gcode_macro _CLEAN_LOAD_VERSION]
variable_demon_clean_load: 1.6
gcode:



