
###################################################
#######>>>>>>>>>>  3DPrintDemon  <<<<<<<<<<<#######
#######   https://github.com/3DPrintDemon   #######

# File addition inspired by community suggestion from sermayoral 

###################################################################################################################################################

## Add your very own touches to the Demon macros set! Simply insert your own commands into the macros below for them to be executed at certain stages of 
## the PRINT_START, PRINT_END, LOAD_FILAMENT, UNLOAD_FILAMENT, LOAD_CLEAN & UNLOAD_CLEAN macros! Obviously don't call macros like homing & QGL, Z_Tilt, & 
## other stuff the Demon macros already do or you'll probably end up with some very confusing results! 

## NOTE: I'm in no way responsible for any damage caused to your machine by you adding any code here! Be VERY CAREFUL what you add!

## NOTE: If you are getting some strange results & you need to debug your custom expansions the variables section below allows you to turn each one on or 
## off by setting the variable True or False. This is useful if your code is doing something it's not supposed to, or if you simply wish to deactivate something.
## NOTE: It's highly recommended to start with a correctly set up & working system BEFORE adding any Custom Expansions!

############################################## CHANGE YOUR CUSTOM EXPANSION ACTIVE LIST HERE!! ####################################################
###################################################################################################################################################

[gcode_macro CUSTOM_EXPANSION_ACTIVE_LIST]

###################################################################################################################################################
## MASTER ENABLE SWITCH ###########################################################################################################################

variable_ceal_master_enable: False

###################################################################################################################################################
## PRINT_START EXAPANSION #########################################################################################################################

## Set each variable to True to activate the custom macro, or False to deactivate it!

variable_pre_start: False
variable_pre_heating: False
variable_pre_homing: False
variable_pre_bed_heating_wait: False
variable_pre_level: True
variable_pre_mesh: False
variable_pre_print: False

###################################################################################################################################################
## PRINT_END EXPANSION ############################################################################################################################ 

variable_pre_end: False
variable_pre_shutdown: False
variable_post_end: False

###################################################################################################################################################
## LOAD_FILAMENT EXPANSION ########################################################################################################################

variable_pre_load: False
variable_post_load: False

###################################################################################################################################################
## UNLOAD_FILAMENT EXPANSION ######################################################################################################################

variable_pre_unload: False
variable_post_unload: False

###################################################################################################################################################
## LOAD_CLEAN_FILAMENT EXPANSION ##################################################################################################################

variable_pre_load_clean: False
variable_post_load_clean: False

###################################################################################################################################################
## UNLOAD_CLEAN_FILAMENT EXPANSION ################################################################################################################

variable_pre_unload_clean: False
variable_post_unload_clean: False

###################################################################################################################################################
## PID TUNE EXPANSION ################################################################################################################

variable_pre_pid_tune_mode: False
variable_post_pid_tune_mode: False

###################################################################################################################################################
## PAUSE, RESUME & CANCEL EXPANSION ###############################################################################################################

variable_pause: False
variable_resume: False
variable_cancel: False

###################################################################################################################################################

gcode: # DO NOT EDIT OR ADD ANYTHING IN THIS SECTION!!

###################################################################################################################################################
###################################################################################################################################################






###################################################################################################################################################

## Add your custom expansion code for each macro under the "gcode:" line but before the next "gcode_macro" section. Try to keep things neat & tidy as
## this helps you read it & understand whats going on, this is very helpful a week later when you come back to make edits! 

## Remeber your double space indent at the start of each new line!
## Try to add and perfect one macro at a time as its easier to deal with things if done like that!

################################################### ADD YOUR CUSTOM EXPANSION CODE HERE!! #########################################################
###################################################################################################################################################

[gcode_macro _CUSTOM_PRE_START] # Very first action after you hit print!
gcode:




[gcode_macro _CUSTOM_PRE_HEATING] # Before your nozzle & bed start heating
gcode:



[gcode_macro _CUSTOM_PRE_HOMING] # Before your printer homes - homing is conditional!
gcode:



[gcode_macro _CUSTOM_PRE_BED_HEATING_WAIT] # Before your printer waits for your bed temp & starts any heat soaks or timers
gcode:



[gcode_macro _CUSTOM_PRE_LEVEL] # After your printer is fully heated but before any machine levelling is commanded
gcode:

    G28
    
[gcode_macro BED_STABILIZE]
description: Wait for bed temperature to stabilize within tolerance for a set time
gcode:
    {% set BEDTEMP = params.TEMP|default(60)|int %}
    {% set TOLERANCE = params.TOLERANCE|default(3.0)|float %}
    {% set STABLE_TIME = params.TIME|default(60)|int %}
    {% set CHECK_INTERVAL = 5 %}
    
    # Set bed temperature and wait for it to reach target
    M190 S{BEDTEMP}
    
    RESPOND PREFIX=INFO MSG="Waiting for buildplate temperature to stabilize within +/- {TOLERANCE}°C for {STABLE_TIME} seconds"
    
    # Initial setup for stability check
    SET_GCODE_VARIABLE MACRO=BED_STABILIZE VARIABLE=stable_since VALUE=0
    SET_GCODE_VARIABLE MACRO=BED_STABILIZE VARIABLE=last_temp VALUE={printer['temperature_sensor buildplate'].temperature}
    SET_GCODE_VARIABLE MACRO=BED_STABILIZE VARIABLE=start_time VALUE={printer.toolhead.estimated_print_time}
    
    # Use a dedicated checking macro in a loop
    BED_STABILIZE_CHECK

[gcode_variable bed_stabilize]
stable_since: 0
last_temp: 0
start_time: 0

[gcode_macro BED_STABILIZE_CHECK]
gcode:
    {% set current_temp = printer['temperature_sensor buildplate'].temperature %}
    {% set last_temp = printer.gcode_move.variables.bed_stabilize.last_temp %}
    {% set stable_since = printer.gcode_move.variables.bed_stabilize.stable_since %}
    {% set start_time = printer.gcode_move.variables.bed_stabilize.start_time %}
    {% set now = printer.toolhead.estimated_print_time %}
    {% set elapsed = now - start_time %}
    {% set BEDTEMP = printer.gcode_move.variables.last_setting.TEMP|default(60)|int %}
    {% set TOLERANCE = printer.gcode_move.variables.last_setting.TOLERANCE|default(3.0)|float %}
    {% set STABLE_TIME = printer.gcode_move.variables.last_setting.TIME|default(60)|int %}
    
    # Check if temperature is stable within tolerance
    {% if (current_temp - last_temp)|abs > TOLERANCE %}
        RESPOND PREFIX=DEBUG MSG="Temperature changed by {(current_temp - last_temp)|abs}°C - restarting stability timer"
        SET_GCODE_VARIABLE MACRO=BED_STABILIZE VARIABLE=stable_since VALUE={now}
    {% endif %}
    
    {% set stable_duration = now - stable_since %}
    
    # Check if we've been stable for long enough
    {% if stable_duration >= STABLE_TIME %}
        RESPOND PREFIX=INFO MSG="Buildplate temperature stable at {current_temp}°C for {stable_duration|int} seconds"
    {% elif elapsed >= 900 %}
        RESPOND PREFIX=WARN MSG="Exceeded maximum wait time for temperature stabilization"
    {% else %}
        # Update last temperature and continue checking
        SET_GCODE_VARIABLE MACRO=BED_STABILIZE VARIABLE=last_temp VALUE={current_temp}
        G4 P{5000}  # Wait 5 seconds
        BED_STABILIZE_CHECK  # Recursive call to continue checking
    {% endif %}


[gcode_macro _CUSTOM_PRE_MESH] # Before your printer loads or performs any meshing processes
gcode:



[gcode_macro _CUSTOM_PRE_PRINT] # Just before your print starts
gcode:



[gcode_macro _CUSTOM_PRE_END] # Before the PRINT_END macro starts
gcode:



[gcode_macro _CUSTOM_PRE_SHUTDOWN] # Before the shutdown command is issued - if you have a power relay!!
gcode:



[gcode_macro _CUSTOM_POST_END] # Very last command before the PRINT_END macro finishes - if you have set a shutdown via power relay this may not have time
gcode:



[gcode_macro _CUSTOM_PRE_LOAD] # Before filament LOAD macro runs
gcode:



[gcode_macro _CUSTOM_POST_LOAD] # After filament LOAD macro runs
gcode:



[gcode_macro _CUSTOM_PRE_UNLOAD] # Before filament UNLOAD macro runs
gcode:



[gcode_macro _CUSTOM_POST_UNLOAD] # After filament UNLOAD macro runs
gcode:



[gcode_macro _CUSTOM_PRE_LOAD_CLEAN] # Before filament LOAD_CLEAN macro runs
gcode:



[gcode_macro _CUSTOM_POST_LOAD_CLEAN] # After filament LOAD_CLEAN macro runs
gcode:



[gcode_macro _CUSTOM_PRE_UNLOAD_CLEAN] # Before filament UNLOAD_CLEAN macro runs
gcode:



[gcode_macro _CUSTOM_POST_UNLOAD_CLEAN] # After filament UNLOAD_CLEAN macro runs
gcode:



[gcode_macro _CUSTOM_PRE_PID_Tune_Mode] # Before PID_Tune_Mode macro runs
gcode:



[gcode_macro _CUSTOM_POST_PID_Tune_Mode] # After PID_Tune_Mode macro runs - but before saving config
gcode:



[gcode_macro _CUSTOM_PAUSE] # After _DEMON_PAUSE macro runs
gcode:



[gcode_macro _CUSTOM_RESUME] # After _DEMON_RESUME macro runs
gcode:



[gcode_macro _CUSTOM_CANCEL] # After _DEMON_CANCEL macro runs
gcode:






###################################################################################################################################################
###################################################################################################################################################
## NOTE: DO NOT EDIT!

[gcode_macro _CEAL_VERSION]
variable_demon_ceal: "1.0.1"
gcode:
