
###################################################
#######>>>>>>>>>>  3DPrintDemon  <<<<<<<<<<<#######
#######   https://github.com/3DPrintDemon   #######

# File addition inspired by community suggestion from sermayoral 

###################################################################################################################################################

## Add your very own touches to the Demon macros set! Simply insert your own commands into the macros below for them to be executed at certain stages of 
## the PRINT_START, PRINT_END, LOAD_FILAMENT, UNLOAD_FILAMENT, LOAD_CLEAN & UNLOAD_CLEAN macros! Obviously don't call macros like homing & QGL, Z_Tilt, & 
## other stuff the Demon macros already do or you'll probably end up with some very confusing results! 

## NOTE: I'm in no way responsible for any damage caused to your machine by you adding any code here! Be VERY CAREFUL what you add!

## NOTE: If you are getting some strange results & you need to debug your custom expansions the variables section below allows you to turn each one on or 
## off by setting the variable True or False. This is useful if your code is doing something it's not supposed to, or if you simply wish to deactivate something.
## NOTE: It's highly recommended to start with a correctly set up & working system BEFORE adding any Custom Expansions!

############################################## CHANGE YOUR CUSTOM EXPANSION ACTIVE LIST HERE!! ####################################################
###################################################################################################################################################

[gcode_macro CUSTOM_EXPANSION_ACTIVE_LIST]

###################################################################################################################################################
## MASTER ENABLE SWITCH ###########################################################################################################################

variable_ceal_master_enable: True

###################################################################################################################################################
## PRINT_START EXAPANSION #########################################################################################################################

## Set each variable to True to activate the custom macro, or False to deactivate it!

variable_pre_start: False
variable_pre_heating: False
variable_pre_homing: False
variable_pre_bed_heating_wait: False
variable_pre_level: True
variable_pre_mesh: False
variable_pre_print: False

###################################################################################################################################################
## PRINT_END EXPANSION ############################################################################################################################ 

variable_pre_end: False
variable_pre_shutdown: False
variable_post_end: False

###################################################################################################################################################
## LOAD_FILAMENT EXPANSION ########################################################################################################################

variable_pre_load: False
variable_post_load: False

###################################################################################################################################################
## UNLOAD_FILAMENT EXPANSION ######################################################################################################################

variable_pre_unload: False
variable_post_unload: False

###################################################################################################################################################
## LOAD_CLEAN_FILAMENT EXPANSION ##################################################################################################################

variable_pre_load_clean: False
variable_post_load_clean: False

###################################################################################################################################################
## UNLOAD_CLEAN_FILAMENT EXPANSION ################################################################################################################

variable_pre_unload_clean: False
variable_post_unload_clean: False

###################################################################################################################################################
## PID TUNE EXPANSION ################################################################################################################

variable_pre_pid_tune_mode: False
variable_post_pid_tune_mode: False

###################################################################################################################################################
## PAUSE, RESUME & CANCEL EXPANSION ###############################################################################################################

variable_pause: False
variable_resume: False
variable_cancel: False

###################################################################################################################################################

gcode: # DO NOT EDIT OR ADD ANYTHING IN THIS SECTION!!

###################################################################################################################################################
###################################################################################################################################################






###################################################################################################################################################

## Add your custom expansion code for each macro under the "gcode:" line but before the next "gcode_macro" section. Try to keep things neat & tidy as
## this helps you read it & understand whats going on, this is very helpful a week later when you come back to make edits! 

## Remeber your double space indent at the start of each new line!
## Try to add and perfect one macro at a time as its easier to deal with things if done like that!

################################################### ADD YOUR CUSTOM EXPANSION CODE HERE!! #########################################################
###################################################################################################################################################

[gcode_macro _CUSTOM_PRE_START] # Very first action after you hit print!
gcode:



[gcode_macro _CUSTOM_PRE_HEATING] # Before your nozzle & bed start heating
gcode:



[gcode_macro _CUSTOM_PRE_HOMING] # Before your printer homes - homing is conditional!
gcode:



[gcode_macro _CUSTOM_PRE_BED_HEATING_WAIT] # Before your printer waits for your bed temp & starts any heat soaks or timers
gcode:

######################################################################################################################################################
######################################################################################################################################################

[gcode_macro _CUSTOM_PRE_LEVEL] # After your printer is fully heated but before any machine levelling is commanded
gcode:
  {% set first_layer_bedtemp = params.BED|int %}
  {% set actual_bed_temp = printer['temperature_sensor buildplate'].temperature|default(0) %}
  
  # Set the bed temperature and wait for it to reach target
  M190 S{first_layer_bedtemp}
  
  # Hardcoded change rate parameters optimized for aluminum bed
  {% set rate_tolerance = 0.3 %}          # Key threshold: change rate must slow to 0.3°C per check
  {% set check_interval = 12 %}           # 12 seconds allows aluminum thermal mass to settle
  {% set num_stable_checks = 4 %}         # 4 consecutive stable change rate readings
  {% set max_attempts = 15 %}             # Up to 3 minutes of change rate monitoring
  
  M117 Bed heated to {first_layer_bedtemp}C, monitoring change rate...
  RESPOND PREFIX=INFO MSG="Bed heated to {first_layer_bedtemp}C, monitoring temperature change rate..."
  
  # Skip temperature range wait - go straight to change rate monitoring
  M117 Monitoring temperature change rate (target: < 0.3C/check)
  RESPOND PREFIX=INFO MSG="Waiting for temperature change rate to slow down (target: < 0.3C per check)"
  
  # Use helper macro for the stability monitoring loop
  _ALUMINUM_BED_STABILITY_CHECK

[gcode_macro _ALUMINUM_BED_STABILITY_CHECK]
gcode:
  # Hardcoded timer-based stability parameters for aluminum bed
  {% set stability_timer = 60 %}          # Timer duration: 60 seconds of continuous stability required
  {% set temp_tolerance = 1.0 %}          # Temperature must stay within ±1.0°C during timer period
  {% set check_interval = 3 %}            # Check every 3 seconds during timer period
  {% set max_restarts = 10 %}             # Maximum number of timer restarts allowed
  
  # Initialize tracking variables
  {% set initial_temp = printer['temperature_sensor buildplate'].temperature %}
  SET_GCODE_VARIABLE MACRO=_ALUMINUM_BED_STABILITY_CHECK VARIABLE=baseline_temp VALUE={initial_temp}
  SET_GCODE_VARIABLE MACRO=_ALUMINUM_BED_STABILITY_CHECK VARIABLE=is_stable VALUE=0
  
  RESPOND PREFIX=DEBUG MSG="Starting timer-based stability check from {initial_temp}C"
  M117 Starting {stability_timer}s stability timer (±{temp_tolerance}C)
  RESPOND PREFIX=INFO MSG="Starting {stability_timer}s stability timer - temperature must stay within ±{temp_tolerance}C"
  
  # Start timer-based monitoring
  _TIMER_STABILITY_CHECK TIMER={stability_timer} TOLERANCE={temp_tolerance} INTERVAL={check_interval} MAX_RESTARTS={max_restarts}
  
  # Final status report - read results from the variable-controlled timer
  {% set final_temp = printer['temperature_sensor buildplate'].temperature %}
  {% set is_stable_final = printer["gcode_macro _ALUMINUM_BED_STABILITY_CHECK"].is_stable %}
  {% set completed_checks = printer["gcode_macro _TIMER_STABILITY_CHECK"].completed_checks %}
  {% set total_checks = printer["gcode_macro _TIMER_STABILITY_CHECK"].total_checks %}
  {% set check_active = printer["gcode_macro _TIMER_STABILITY_CHECK"].check_active %}
  
  RESPOND PREFIX=DEBUG MSG="Final status: is_stable={is_stable_final}, completed={completed_checks}/{total_checks}, active={check_active}, temp={final_temp}C"
  
  {% if is_stable_final %}
    M117 Temperature stable for 60s! Continuing print prep...
    RESPOND PREFIX=INFO MSG="Temperature remained stable for 60 seconds! Continuing with print preparation..."
    RESPOND PREFIX=DEBUG MSG="Variable-controlled stability achieved - returning control to print process"
  {% else %}
    M117 Stability check incomplete - proceeding with print
    RESPOND PREFIX=WARN MSG="Stability check incomplete ({completed_checks}/{total_checks} passed). Proceeding with print (bed: {final_temp}C)"
    RESPOND PREFIX=DEBUG MSG="Variable-controlled stability incomplete - returning control to print process anyway"
  {% endif %}

variable_baseline_temp: 0
variable_is_stable: 0

[gcode_macro _TIMER_STABILITY_CHECK]
gcode:
  {% set timer_duration = params.TIMER|int %}
  {% set temp_tolerance = params.TOLERANCE|float %}
  {% set check_interval = params.INTERVAL|int %}
  {% set max_restarts = params.MAX_RESTARTS|int %}
  
  # Calculate how many checks we need to complete the timer
  {% set total_checks = (timer_duration / check_interval)|int %}
  
  RESPOND PREFIX=DEBUG MSG="Timer setup: {timer_duration}s duration, checking every {check_interval}s for {total_checks} checks"
  
  # Initialize variable-controlled checking system
  {% set baseline_temp = printer['temperature_sensor buildplate'].temperature %}
  SET_GCODE_VARIABLE MACRO=_TIMER_STABILITY_CHECK VARIABLE=check_active VALUE=1
  SET_GCODE_VARIABLE MACRO=_TIMER_STABILITY_CHECK VARIABLE=baseline_temp VALUE={baseline_temp}
  SET_GCODE_VARIABLE MACRO=_TIMER_STABILITY_CHECK VARIABLE=temp_tolerance VALUE={temp_tolerance}
  SET_GCODE_VARIABLE MACRO=_TIMER_STABILITY_CHECK VARIABLE=check_interval VALUE={check_interval}
  SET_GCODE_VARIABLE MACRO=_TIMER_STABILITY_CHECK VARIABLE=total_checks VALUE={total_checks}
  SET_GCODE_VARIABLE MACRO=_TIMER_STABILITY_CHECK VARIABLE=completed_checks VALUE=0
  
  RESPOND PREFIX=INFO MSG="Starting variable-controlled stability check from baseline {baseline_temp}C"
  M117 Starting {timer_duration}s stability monitoring...
  
  # Start the sequential checking process - each step only runs if check_active is 1
  _STABILITY_CHECK_STEP STEP=1
  _STABILITY_CHECK_STEP STEP=2
  _STABILITY_CHECK_STEP STEP=3
  _STABILITY_CHECK_STEP STEP=4
  _STABILITY_CHECK_STEP STEP=5
  _STABILITY_CHECK_STEP STEP=6
  _STABILITY_CHECK_STEP STEP=7
  _STABILITY_CHECK_STEP STEP=8
  _STABILITY_CHECK_STEP STEP=9
  _STABILITY_CHECK_STEP STEP=10
  _STABILITY_CHECK_STEP STEP=11
  _STABILITY_CHECK_STEP STEP=12
  _STABILITY_CHECK_STEP STEP=13
  _STABILITY_CHECK_STEP STEP=14
  _STABILITY_CHECK_STEP STEP=15
  _STABILITY_CHECK_STEP STEP=16
  _STABILITY_CHECK_STEP STEP=17
  _STABILITY_CHECK_STEP STEP=18
  _STABILITY_CHECK_STEP STEP=19
  _STABILITY_CHECK_STEP STEP=20
  
  # Final evaluation after all checks
  _STABILITY_CHECK_FINAL

variable_check_active: 0
variable_baseline_temp: 0
variable_temp_tolerance: 0.5
variable_check_interval: 3
variable_total_checks: 20
variable_completed_checks: 0

[gcode_macro _STABILITY_CHECK_STEP]
gcode:
  {% set step = params.STEP|int %}
  
  # Only perform check if checking is still active
  {% if printer["gcode_macro _TIMER_STABILITY_CHECK"].check_active %}
    # Get current settings
    {% set check_interval = printer["gcode_macro _TIMER_STABILITY_CHECK"].check_interval %}
    {% set baseline_temp = printer["gcode_macro _TIMER_STABILITY_CHECK"].baseline_temp %}
    {% set temp_tolerance = printer["gcode_macro _TIMER_STABILITY_CHECK"].temp_tolerance %}
    {% set total_checks = printer["gcode_macro _TIMER_STABILITY_CHECK"].total_checks %}
    {% set completed_checks = printer["gcode_macro _TIMER_STABILITY_CHECK"].completed_checks %}
    
    # Wait for check interval
    G4 P{check_interval * 1000}
    
    # Check current temperature vs baseline
    {% set current_temp = printer['temperature_sensor buildplate'].temperature %}
    {% set temp_diff = (current_temp - baseline_temp)|abs %}
    {% set time_remaining = (total_checks - step) * check_interval %}
    
    RESPOND PREFIX=DEBUG MSG="Step {step}/{total_checks}: {current_temp}C vs {baseline_temp}C, diff={temp_diff}C"
    
    {% if temp_diff <= temp_tolerance %}
      # Temperature is stable, continue checking
      {% set new_completed = completed_checks + 1 %}
      SET_GCODE_VARIABLE MACRO=_TIMER_STABILITY_CHECK VARIABLE=completed_checks VALUE={new_completed}
      M117 Step {step}/{total_checks} stable - {time_remaining}s remaining
      RESPOND PREFIX=INFO MSG="Step {step}/{total_checks} stable ({current_temp}C) - {time_remaining}s remaining"
    {% else %}
      # Temperature went outside tolerance, stop checking
      SET_GCODE_VARIABLE MACRO=_TIMER_STABILITY_CHECK VARIABLE=check_active VALUE=0
      M117 Stability check failed at step {step}
      RESPOND PREFIX=WARN MSG="Stability failed at step {step}: temperature changed {temp_diff}C > {temp_tolerance}C"
    {% endif %}
  {% else %}
    # Checking was stopped, skip this step silently
    RESPOND PREFIX=DEBUG MSG="Skipping step {step} - checking was stopped"
  {% endif %}

[gcode_macro _STABILITY_CHECK_FINAL]
gcode:
  # Evaluate final result
  {% set check_active = printer["gcode_macro _TIMER_STABILITY_CHECK"].check_active %}
  {% set completed_checks = printer["gcode_macro _TIMER_STABILITY_CHECK"].completed_checks %}
  {% set total_checks = printer["gcode_macro _TIMER_STABILITY_CHECK"].total_checks %}
  {% set final_temp = printer['temperature_sensor buildplate'].temperature %}
  
  {% if check_active and completed_checks >= total_checks %}
    # Successfully completed all checks
    SET_GCODE_VARIABLE MACRO=_ALUMINUM_BED_STABILITY_CHECK VARIABLE=is_stable VALUE=1
    M117 Timer completed! Temperature stable for 60s
    RESPOND PREFIX=INFO MSG="SUCCESS: All {total_checks} stability checks passed - temperature stable for full duration"
  {% else %}
    # Failed or stopped early
    M117 Stability check incomplete ({completed_checks}/{total_checks})
    RESPOND PREFIX=WARN MSG="Stability check incomplete: {completed_checks}/{total_checks} checks passed"
  {% endif %}
  
  RESPOND PREFIX=DEBUG MSG="Final result: active={check_active}, completed={completed_checks}/{total_checks}, temp={final_temp}C"




######################################################################################################################################################
######################################################################################################################################################


[gcode_macro _CUSTOM_PRE_MESH] # Before your printer loads or performs any meshing processes
gcode:



[gcode_macro _CUSTOM_PRE_PRINT] # Just before your print starts
gcode:



[gcode_macro _CUSTOM_PRE_END] # Before the PRINT_END macro starts
gcode:



[gcode_macro _CUSTOM_PRE_SHUTDOWN] # Before the shutdown command is issued - if you have a power relay!!
gcode:



[gcode_macro _CUSTOM_POST_END] # Very last command before the PRINT_END macro finishes - if you have set a shutdown via power relay this may not have time
gcode:



[gcode_macro _CUSTOM_PRE_LOAD] # Before filament LOAD macro runs
gcode:



[gcode_macro _CUSTOM_POST_LOAD] # After filament LOAD macro runs
gcode:



[gcode_macro _CUSTOM_PRE_UNLOAD] # Before filament UNLOAD macro runs
gcode:



[gcode_macro _CUSTOM_POST_UNLOAD] # After filament UNLOAD macro runs
gcode:



[gcode_macro _CUSTOM_PRE_LOAD_CLEAN] # Before filament LOAD_CLEAN macro runs
gcode:



[gcode_macro _CUSTOM_POST_LOAD_CLEAN] # After filament LOAD_CLEAN macro runs
gcode:



[gcode_macro _CUSTOM_PRE_UNLOAD_CLEAN] # Before filament UNLOAD_CLEAN macro runs
gcode:



[gcode_macro _CUSTOM_POST_UNLOAD_CLEAN] # After filament UNLOAD_CLEAN macro runs
gcode:



[gcode_macro _CUSTOM_PRE_FIL_CHANGE_PARK] # Before moving to filament change parking
gcode:



[gcode_macro _CUSTOM_POST_FIL_CHANGE_PARK] # After moving to filament change parking
gcode:



[gcode_macro _CUSTOM_PRE_PID_Tune_Mode] # Before PID_Tune_Mode macro runs
gcode:



[gcode_macro _CUSTOM_POST_PID_Tune_Mode] # After PID_Tune_Mode macro runs - but before saving config
gcode:



[gcode_macro _CUSTOM_PAUSE] # After _DEMON_PAUSE macro runs
gcode:



[gcode_macro _CUSTOM_RESUME] # After _DEMON_RESUME macro runs
gcode:



[gcode_macro _CUSTOM_CANCEL] # After _DEMON_CANCEL macro runs
gcode:






###################################################################################################################################################
###################################################################################################################################################
## NOTE: DO NOT EDIT!

[gcode_macro _CEAL_VERSION]
variable_demon_ceal: "1.0.2"
gcode:
