
###################################################
#######>>>>>>>>>>  3DPrintDemon  <<<<<<<<<<<#######
#######   https://github.com/3DPrintDemon   #######

# File addition inspired by community suggestion from sermayoral 

###################################################################################################################################################

## Add your very own touches to the Demon macros set! Simply insert your own commands into the macros below for them to be executed at certain stages of 
## the PRINT_START, PRINT_END, LOAD_FILAMENT, UNLOAD_FILAMENT, LOAD_CLEAN & UNLOAD_CLEAN macros! Obviously don't call macros like homing & QGL, Z_Tilt, & 
## other stuff the Demon macros already do or you'll probably end up with some very confusing results! 

## NOTE: I'm in no way responsible for any damage caused to your machine by you adding any code here! Be VERY CAREFUL what you add!

## NOTE: If you are getting some strange results & you need to debug your custom expansions the variables section below allows you to turn each one on or 
## off by setting the variable True or False. This is useful if your code is doing something it's not supposed to, or if you simply wish to deactivate something.
## NOTE: It's highly recommended to start with a correctly set up & working system BEFORE adding any Custom Expansions!

############################################## CHANGE YOUR CUSTOM EXPANSION ACTIVE LIST HERE!! ####################################################
###################################################################################################################################################

[gcode_macro CUSTOM_EXPANSION_ACTIVE_LIST]

###################################################################################################################################################
## MASTER ENABLE SWITCH ###########################################################################################################################

variable_ceal_master_enable: True

###################################################################################################################################################
## PRINT_START EXAPANSION #########################################################################################################################

## Set each variable to True to activate the custom macro, or False to deactivate it!

variable_pre_start: False
variable_pre_heating: False
variable_pre_homing: False
variable_pre_bed_heating_wait: False
variable_pre_level: True
variable_pre_mesh: False
variable_pre_print: False

###################################################################################################################################################
## PRINT_END EXPANSION ############################################################################################################################ 

variable_pre_end: False
variable_pre_shutdown: False
variable_post_end: False

###################################################################################################################################################
## LOAD_FILAMENT EXPANSION ########################################################################################################################

variable_pre_load: False
variable_post_load: False

###################################################################################################################################################
## UNLOAD_FILAMENT EXPANSION ######################################################################################################################

variable_pre_unload: False
variable_post_unload: False

###################################################################################################################################################
## LOAD_CLEAN_FILAMENT EXPANSION ##################################################################################################################

variable_pre_load_clean: False
variable_post_load_clean: False

###################################################################################################################################################
## UNLOAD_CLEAN_FILAMENT EXPANSION ################################################################################################################

variable_pre_unload_clean: False
variable_post_unload_clean: False

###################################################################################################################################################
## PID TUNE EXPANSION ################################################################################################################

variable_pre_pid_tune_mode: False
variable_post_pid_tune_mode: False

###################################################################################################################################################
## PAUSE, RESUME & CANCEL EXPANSION ###############################################################################################################

variable_pause: False
variable_resume: False
variable_cancel: False

###################################################################################################################################################

gcode: # DO NOT EDIT OR ADD ANYTHING IN THIS SECTION!!

###################################################################################################################################################
###################################################################################################################################################






###################################################################################################################################################

## Add your custom expansion code for each macro under the "gcode:" line but before the next "gcode_macro" section. Try to keep things neat & tidy as
## this helps you read it & understand whats going on, this is very helpful a week later when you come back to make edits! 

## Remeber your double space indent at the start of each new line!
## Try to add and perfect one macro at a time as its easier to deal with things if done like that!

################################################### ADD YOUR CUSTOM EXPANSION CODE HERE!! #########################################################
###################################################################################################################################################

[gcode_macro _CUSTOM_PRE_START] # Very first action after you hit print!
gcode:



[gcode_macro _CUSTOM_PRE_HEATING] # Before your nozzle & bed start heating
gcode:



[gcode_macro _CUSTOM_PRE_HOMING] # Before your printer homes - homing is conditional!
gcode:



[gcode_macro _CUSTOM_PRE_BED_HEATING_WAIT] # Before your printer waits for your bed temp & starts any heat soaks or timers
gcode:

######################################################################################################################################################
######################################################################################################################################################





gcode:
  {% set first_layer_bedtemp = params.BED|int %}
  {% set attempts = 5 %}
  {% set check_interval = 30 %}
  {% set max_change_rate = 0.5 %}
  {% set baseline_temp = printer['temperature_sensor buildplate'].temperature %}

  M117 Heating bed to {first_layer_bedtemp}C
  M190 S{first_layer_bedtemp}

  RESPOND PREFIX=INFO MSG="Bed reached {first_layer_bedtemp}C. Starting stability check..."
  SET_GCODE_VARIABLE MACRO=_CUSTOM_PRE_LEVEL VARIABLE=_baseline_temp VALUE={baseline_temp}
  SET_GCODE_VARIABLE MACRO=_CUSTOM_PRE_LEVEL VARIABLE=_attempts_left VALUE={attempts}

  _CHECK_STABILITY_ATTEMPT

[gcode_macro _CHECK_STABILITY_ATTEMPT]
description: Single stability check iteration under CUSTOM_PRE_LEVEL

variable__baseline_temp: 0
variable__attempts_left: 5

# Check settings
variable__check_interval: 30
variable__max_change_rate: 0.5

gcode:
  {% set baseline = printer['gcode_macro _CUSTOM_PRE_LEVEL']._baseline_temp %}
  {% set remaining = printer['gcode_macro _CUSTOM_PRE_LEVEL']._attempts_left %}
  {% set check_interval = printer['gcode_macro _CHECK_STABILITY_ATTEMPT']._check_interval %}
  {% set max_rate = printer['gcode_macro _CHECK_STABILITY_ATTEMPT']._max_change_rate %}

  {% set start_temp = printer['temperature_sensor buildplate'].temperature %}
  G4 S{check_interval}
  {% set end_temp = printer['temperature_sensor buildplate'].temperature %}
  {% set delta = end_temp - start_temp %}
  {% set rate = delta|abs %}

  RESPOND PREFIX=INFO MSG="ΔT = {delta|round(2)}C over {check_interval}s → {rate|round(2)}C/check"

  {% if rate <= max_rate %}
    RESPOND PREFIX=INFO MSG="Stable! Temp change {rate|round(2)}C ≤ {max_rate}C/check"
    M117 Bed is stable - continuing
  {% elif remaining > 1 %}
    RESPOND PREFIX=WARN MSG="Unstable. Retrying... {remaining - 1} attempts left"
    SET_GCODE_VARIABLE MACRO=_CUSTOM_PRE_LEVEL VARIABLE=_baseline_temp VALUE={end_temp}
    SET_GCODE_VARIABLE MACRO=_CUSTOM_PRE_LEVEL VARIABLE=_attempts_left VALUE={remaining - 1}
    _CHECK_STABILITY_ATTEMPT
  {% else %}
    RESPOND PREFIX=ERROR MSG="FAILED: Stability not achieved after all attempts"
    M117 Stability check failed
  {% endif %}









######################################################################################################################################################
######################################################################################################################################################


[gcode_macro _CUSTOM_PRE_MESH] # Before your printer loads or performs any meshing processes
gcode:



[gcode_macro _CUSTOM_PRE_PRINT] # Just before your print starts
gcode:



[gcode_macro _CUSTOM_PRE_END] # Before the PRINT_END macro starts
gcode:



[gcode_macro _CUSTOM_PRE_SHUTDOWN] # Before the shutdown command is issued - if you have a power relay!!
gcode:



[gcode_macro _CUSTOM_POST_END] # Very last command before the PRINT_END macro finishes - if you have set a shutdown via power relay this may not have time
gcode:



[gcode_macro _CUSTOM_PRE_LOAD] # Before filament LOAD macro runs
gcode:



[gcode_macro _CUSTOM_POST_LOAD] # After filament LOAD macro runs
gcode:



[gcode_macro _CUSTOM_PRE_UNLOAD] # Before filament UNLOAD macro runs
gcode:



[gcode_macro _CUSTOM_POST_UNLOAD] # After filament UNLOAD macro runs
gcode:



[gcode_macro _CUSTOM_PRE_LOAD_CLEAN] # Before filament LOAD_CLEAN macro runs
gcode:



[gcode_macro _CUSTOM_POST_LOAD_CLEAN] # After filament LOAD_CLEAN macro runs
gcode:



[gcode_macro _CUSTOM_PRE_UNLOAD_CLEAN] # Before filament UNLOAD_CLEAN macro runs
gcode:



[gcode_macro _CUSTOM_POST_UNLOAD_CLEAN] # After filament UNLOAD_CLEAN macro runs
gcode:



[gcode_macro _CUSTOM_PRE_FIL_CHANGE_PARK] # Before moving to filament change parking
gcode:



[gcode_macro _CUSTOM_POST_FIL_CHANGE_PARK] # After moving to filament change parking
gcode:



[gcode_macro _CUSTOM_PRE_PID_Tune_Mode] # Before PID_Tune_Mode macro runs
gcode:



[gcode_macro _CUSTOM_POST_PID_Tune_Mode] # After PID_Tune_Mode macro runs - but before saving config
gcode:



[gcode_macro _CUSTOM_PAUSE] # After _DEMON_PAUSE macro runs
gcode:



[gcode_macro _CUSTOM_RESUME] # After _DEMON_RESUME macro runs
gcode:



[gcode_macro _CUSTOM_CANCEL] # After _DEMON_CANCEL macro runs
gcode:






###################################################################################################################################################
###################################################################################################################################################
## NOTE: DO NOT EDIT!

[gcode_macro _CEAL_VERSION]
variable_demon_ceal: "1.0.2"
gcode:
