###########################################
### Menus for Demon Klipper Essentials ####
###########################################

[printer Voron 2.4]
titlebar_items: Chamber_Temp

[menu __main custom]
name: Prepare
icon: klipper

[menu __main custom present]
name: Present Toolhead
icon: bed-level-t-r
method: printer.gcode.script
params: {"script":"present_toolhead"}

[menu __main custom load]
name: Load Clean
icon: arrow-down
method: printer.gcode.script
params: {"script":"load_clean"}

[menu __main custom unload]
name: Unload Clean
icon: arrow-up
method: printer.gcode.script
params: {"script":"unload_clean"}

[menu __main custom stow]
name: Stow Toolhead
icon: bed-level-b-l
method: printer.gcode.script
params: {"script":"stow_toolhead"}

[menu __main custom ready_up_pla]
name: Ready Up PLA
icon: filament
method: printer.gcode.script
params: {"script":"ready_up_pla"}

[menu __main custom ready_up_asa]
name: Ready Up ASA
icon: filament
method: printer.gcode.script
params: {"script":"ready_up_asa"}

[menu __main custom ready_up_petg]
name: Ready Up PETG
icon: filament
method: printer.gcode.script
params: {"script":"ready_up_petg"}

[menu __main custom ready_up_tpu]
name: Ready Up TPU
icon: filament
method: printer.gcode.script
params: {"script":"ready_up_tpu"}

[menu __main custom clean]
name: Nozzle Clean
icon: shuffle
method: printer.gcode.script
params: {"script":"clean_nozzle"}

[menu __main custom machine_level]
name: Machine Level
icon: z-tilt
method: printer.gcode.script
params: {"script":"machine_level_cold"}

[menu __main custom z_ascender]
name: Z Ascender
icon: warning
method: printer.gcode.script
params: {"script":"z_ascender"}

[menu __main custom heatsoak_toggle]
name: Heatsoak Toggle
icon: heat-up
method: printer.gcode.script
params: {"script":"HEATSOAK_TOGGLE"}



#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = material-darker
#~# print_estimate_method = slicer
#~# 24htime = False
#~# font_size = small
#~# confirm_estop = True
#~# use_dpms = False
#~# show_heater_power = True
#~# show_scroll_steppers = True
#~# move_speed_xy = 100
#~# print_sort_dir = date_desc
#~# 
#~# [displayed_macros Printer]
#~# attach_probe_lock = False
#~# compute_flow_multiplier = False
#~# flow_multiplier_calibration = False
#~# komb_purge = False
#~# get_timelapse_setup = False
#~# dock_probe_unlock = False
#~# hyperlapse = False
#~# pressure_advance_calibration = False
#~# g32 = False
#~# line_purge = False
#~# m600 = False
#~# pid_autotune_bed_60 = False
#~# pid_autotune_extruder_210 = False
#~# pid_autotune_extruder_230 = False
#~# print_end = False
#~# test_stream_delay = False
#~# print_start = False
#~# timelapse_render = False
#~# timelapse_take_frame = False
#~# set_logo_leds_off = False
#~# set_nozzle_leds_off = False
#~# set_nozzle_leds_on = False
#~# smart_park = False
#~# status_busy = False
#~# status_calibrating_z = False
#~# set_pause_at_layer = False
#~# status_cleaning = False
#~# status_heating = False
#~# status_homing = False
#~# status_meshing = False
#~# status_printing = False
#~# set_pause_next_layer = False
#~# status_leveling = False
#~# voron_purge = False
#~# status_off = False
#~# status_ready = False
#~# 
#~# [displayed_macros Voron 2.4]
#~# abs_pre = False
#~# adaptive_meshing_toggle = False
#~# auto_bed_mesh_builder = False
#~# auto_shaper_calibrate = False
#~# 
#~# [graph Voron 2.4]
#~# heater_bed = False
#~#
